<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">My Account- Testing</td><td class="numi">6</td><td class="numi">6</td><td class="numi">0</td><td class="numi">0</td><td class="numi">215.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Find a Store - Testing</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">32.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">247.9 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">My Account- Testing &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="6">com.test.regression.cub.testscripts.MyAccount</td><td><a href="#m1"><b>ChangePwdValid</b>  </a></td><td class="numi">1</td><td>1468234051688</td><td class="numi">36897</td></tr><tr class="passedodd"><td><a href="#m2"><b>ChangePwdWrongOldPwd</b>  </a></td><td class="numi">1</td><td>1468234100565</td><td class="numi">18268</td></tr><tr class="passedodd"><td><a href="#m3"><b>ChangePwdSpace</b>  </a></td><td class="numi">1</td><td>1468234129508</td><td class="numi">18201</td></tr><tr class="passedodd"><td><a href="#m4"><b>ChangePwdLengthyPwd</b>  </a></td><td class="numi">1</td><td>1468234156797</td><td class="numi">42550</td></tr><tr class="passedodd"><td><a href="#m5"><b>ChangePwdShortPwd</b>  </a></td><td class="numi">1</td><td>1468234212143</td><td class="numi">16605</td></tr><tr class="passedodd"><td><a href="#m6"><b>ChangePwdDifferentNewPwds</b>  </a></td><td class="numi">1</td><td>1468234237324</td><td class="numi">17963</td></tr>
<tr><th colspan="4">Find a Store - Testing &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.test.regression.cub.testscripts.FindAStore</td><td><a href="#m7"><b>StoresbyState</b>  </a></td><td class="numi">1</td><td>1468234265541</td><td class="numi">22513</td></tr>
</table>
<h1>My Account- Testing</h1>
<h2 id="m1">com.test.regression.cub.testscripts.MyAccount:ChangePwdValid</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.test.regression.cub.testscripts.MyAccount:ChangePwdSpace</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.test.regression.cub.testscripts.MyAccount:ChangePwdDifferentNewPwds</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.test.regression.cub.testscripts.MyAccount:ChangePwdShortPwd</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.test.regression.cub.testscripts.MyAccount:ChangePwdLengthyPwd</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.test.regression.cub.testscripts.MyAccount:ChangePwdWrongOldPwd</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Find a Store - Testing</h1>
<h2 id="m7">com.test.regression.cub.testscripts.FindAStore:StoresbyState</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
